<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>

	<h1>Car App</h1>
	<input type="text" name="" placeholder="Search a Car....." onkeyup="app.searchCar(event)" style="width: 346px;">
	<ul></ul>

	<form onsubmit="app.new_car.pushName(event)">
		<input type="text" placeholder="Enter Car Name...." onkeyup="app.new_car.getName(event)">
		<button type="submit">Add Car</button>
	</form>


<script type="text/javascript" src="app.js"></script>
</body>
</html>